<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/back_bg"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_english"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#673AB7"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_physics"
        app:layout_constraintEnd_toEndOf="@+id/cv_physics"
        app:layout_constraintStart_toStartOf="@+id/cv_physics">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_baseline_menu_book_24"
            android:drawablePadding="30dp"
            android:paddingStart="40dp"
            android:paddingTop="15dp"
            android:paddingEnd="40dp"
            android:paddingBottom="15dp"
            android:background="?attr/selectableItemBackground"
            android:text="English"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_math"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_physics"
        app:layout_constraintStart_toStartOf="@+id/cv_physics"
        app:layout_constraintTop_toBottomOf="@+id/cv_physics">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_baseline_menu_book_24"
            android:drawablePadding="30dp"
            android:paddingStart="40dp"
            android:paddingTop="15dp"
            android:paddingEnd="40dp"
            android:paddingBottom="15dp"
            android:text="Math"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_physics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FF5722"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_baseline_menu_book_24"
            android:drawablePadding="30dp"
            android:paddingStart="40dp"
            android:paddingTop="15dp"
            android:paddingEnd="40dp"
            android:paddingBottom="15dp"
            android:text="Physics"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="4dp"
        android:text="Quiz Master"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>